@charset "utf-8"


/* COMMON INDEX */
.btn-default
  font-weight: 600
  transition: all 0.5s
+desktop

  .btn-default
    padding: 15px 80px
    font-size: 16px
    border-radius: 3px
+desktop-ie
  .btn-default
    padding-top: 19px
+mobile
  .btn-default
    padding: 0.1rem 0.2rem
    font-size: .13rem
    border-radius: .06rem

/* -----------------------------------------------*/


.section-top-keyvisual
  background-color: #a58ece
  background-image: url(../img/top/overlay.png)
  margin-bottom: 34px
  .section-title
    font-size: 60.18px
    color: #ffffff
    text-align: center
    font-weight: 500
  .content-top
    width: 1000px
    margin: 0 auto
    color: #ffffff
    text-align: center
    font-weight: 500
    .top-title
      font-size: 19.06px
      color: #d6c7f1
      font-weight: 500
      margin-bottom: 35px
    .btn-top
      background: #49d8dc
      color: #ffffff
      margin: 0 auto
      justify-content: center
    .btn-top:hover
      background-color: #85f1f3
      transition: all 1s
    .img-top
      padding-top: 56px 
      width: 100%
.section-top-about
  width: 1000px
  margin: 50px auto
  .section-title
    .about-button
      display: flex
      justify-content: center
      .started
        background-color: #af99d9
        color: #ffffff
        margin-right: 22px
        display: flex
        align-items: center
      .started:hover
        background-color: #ccb7f7
        transition: all 1s
      .demo
        color: #b1bad0
        border: 2px solid #e7eaf1
        display: flex
      .demo:hover
        background-color: #a3adb5
        transition: all 1s
        color: #ffffff
    .built
      margin-top: 30px
      text-align: center
      font-size: 35px
      color: #b1bad0
      padding-bottom: 30px
    .section-content
      text-align: center
      font-size: 20px
      color: #b7bfc5
      font-weight: 500
.section-top-work
  background-color: #f7f7f5
  .wrapper
    .work-top
      display: flex
      justify-content: center
      .left
        margin-right: 111px
        text-align: left
        .create-account
          background-color: #b39edc
          color: #ffffff
        .create-account:hover
          background-color: #a58dd2
          transition: all 1s
        .title
          font-size: 35px
          color: #a3adb5
          padding-bottom: 20px
        .content
          font-size: 16px
          color: #abb4bb
          padding-bottom: 30px
          font-weight: 500
      .right
        text-align: left
        .title
          font-size: 35px
          color: #a3adb5
          padding-bottom: 20px
        .content
          font-size: 16px
          color: #abb4bb
          padding-bottom: 30px
          font-weight: 500
    .work-bellow
      display: flex
      justify-content: center
      margin-top: -30px
      .phone
        height: 500px
.section-for
  background-color: #957cc3
  position: relative
  z-index: 10
  margin-top: -237px
  .section-title
    width: 803px
    margin: 0 auto
    .title
      font-size: 35px
      color: #ffffff
      text-align: center
      padding-bottom: 22px
    .content
      font-size: 15px
      color: #ffffff
      text-align: center
      padding-bottom: 48px
      line-height: 28px
      font-weight: 600
    .button-section-for
      display: flex
      justify-content: center
      padding-bottom: 70px
      .take-money
        background-color: #44c4c7
        color: #ffffff
        margin-right: 20px
        display: flex
        align-items: center
      .take-money:hover
        background-color: #5cdbde
        transition: all 1s
      .free-account
        border: solid 2px #ffffff
        color: #e7eaf1
        display: flex
      .free-account:hover
        background-color: #aa93d5
        transition: all 1s
.section-five
  background-color: #f6f6f4
  padding-top: 50px
  .wrapper
    .row
      display: flex
      justify-content: space-between
      .col
        text-align: center
        padding-bottom: 50px
        .title
          padding-bottom: 27px
          font-size: 29.96px
          color: #a3adb5
        .content
          padding-bottom: 26px
          font-size: 14.98px
          color: #abb4bb
          font-weight: 500
        .more
          font-size: 14.98px
          color: #977ec5
          font-weight: 600
        .more:hover
          color: #49c6c9
          transition: all 0.13s
.pricing
  border-bottom: solid 3px #8f76bf
  .section-title
    width: 1000px
    margin: 0 auto
    padding-top: 54px
    .choose-subscription
      font-size: 35px
      color: #8e75bd
      padding-bottom: 25px
      text-align: center
    .choose-info
      font-size: 15px
      color: #8e75bd
      padding-bottom: 47px
      text-align: center
      font-weight: 600
    .option
      display: flex
      justify-content: center
      font-size: 16px
      font-weight: 600
      padding-bottom: 70px
      position: relative
      padding-top: 10px
      .option-left
        margin-right: 50px
        width: 400px
        border: solid 1px #e1d9ef
        border-radius: 5px
        .name-option
          font-size: 20px
          background-color: #9880c5
          color: #ffffff
          font-weight: 600
          min-height: 50px
          text-align: center
          padding-top: 12px
          border-radius: 3px 3px 0 0
          +desktop-ie
            padding-top: 15px
        .great
          color: #8c8c8c
          border-bottom: solid 1px #e7eaf1
          min-height: 54px
          text-align: center
          padding-top: 30px
        .design
          color: #8c8c8c
          border-bottom: solid 2px #e7eaf1
          text-align: center
          width: 337px
          margin: 0 auto
          padding: 10px 0
          span
            font-size: 40px
            color: #44c5c7
        .limit
          color: #8c8c8c
          border-bottom: solid 2px #e7eaf1
          text-align: center
          width: 337px
          margin: 0 auto
          padding: 15px 0
        .more
          color: #8c8c8c
          text-align: center
          width: 337px
          margin: 0 auto
          padding: 15px 0
        .option-button
          height: 100px
          padding-top: 30px
          text-align: center
          position: relative
          .sign-up
            border: solid 2px #967dc4
          .sign-up:hover
            background-color: #f5efef
          .check
            position: absolute
            top: 35%
            left: 62%
          .position
            position: absolute
            top: 104%
            left: 62%
          .button-right
            background-color: #947cc3
            color: #ffffff
          .button-right:hover
            background-color: #ad98d7
          .check-right
            color: #ffffff
        .join
          position: absolute
          top: 93%
          left: 20%
        .join-right
          position: absolute
          top: 93%
          left: 64%
        .left
          padding-top: 142px





+mobile

  body
    font-size: 0.13rem
  .section-top-keyvisual
    width: auto
    min-width: 120px
    .section-title
      width: auto
      font-size: 0.6rem
      padding-left: 0.2rem
      padding-right: 0.2rem
    .content-top
      width: auto
      padding: 0 0.2rem
      .top-title
        font-size: 0.13rem
        padding-bottom: 0.2rem
      .btn-top
        display: block
        width: 100%
  .section-top-about
    width: auto
    min-width: 120px
    .section-title
      width: auto
      .built
        font-size: 0.3rem
      .section-content
        font-size: 0.13rem
        padding: 0 0.2rem
      .about-button
        display: block
        padding: 0 0.2rem
        .started
          width: 100%
          margin-bottom: 0.3rem
          justify-content: center
        .demo
          width: 100%
          justify-content: center
  .section-top-work
    width: auto
    min-width: 120px
    .wrapper
      width: auto
      .work-bellow
        .phone
          width: 50%
          height: 50%
          margin-top: 0.7rem
      .work-top
        display: block
        .left
          padding-bottom: 0.15rem
          margin-right: 0
          .title
            font-size: 0.3rem
            text-align: center
          .create-account
            width: 96%
            justify-content: center
            display: flex
            margin-left: 0.1rem
            margin-top: 0.2rem
          .content
            font-size: 0.13rem
            text-align: center
            padding: 0 0.2rem
        .right 
          .content
            text-align: center
            padding: 0 0.2rem
          .title
            font-size: 0.3rem
            text-align: center
  .section-for
    width: auto
    min-width: 120px
    position: relative
    z-index: 0
    margin-top: -0.7rem
    .section-title
      width: auto
      .content
        font-size: 0.13rem
        padding: 0 0.2rem
      .button-section-for
        display: block
        padding-left: 0.2rem
        padding-right: 0.2rem
        .take-money
          width: 100%
          margin-bottom: 0.3rem
          justify-content: center
          margin-top: 0.2rem
        .free-account
          width: 100%
          justify-content: center
      .title
        font-size: 0.3rem
  .section-five
    width: auto
    min-width: 120px
    .wrapper
      width: auto
      .row
        display: block
        .col
          .content
            font-size: 0.13rem
          .more
            font-size: 0.14rem
          .title
            font-size: 0.3rem
  .pricing
    width: auto
    min-width: 120px
    border-bottom: none
    .section-title
      width: auto
      .choose-subscription
        font-size: 0.3rem
      .choose-info
        font-size: 0.13rem
        padding: 0 0.2rem
        margin-bottom: 0.3rem
      .option
        display: block
        padding-left: 0.2rem
        padding-right: 0.2rem
        font-size: 0.13rem
        padding-bottom: 0
        .margin-bottom
          margin-bottom: 0.5rem
        .option-left
          width: 100%
          font-size: 0.13rem
          .name-option
            font-size: 0.2rem
          .more
            width: auto
          .limit
            width: auto
          .design
            width: auto
            span
              font-size: 0.3rem
          .left
            padding-top: 0.35rem
          .join
            display: none
          .join-right
            display: none
          .option-button
            padding-left: 0.2rem
            padding-right: 0.2rem
            height: 1rem
            .sign-up
              display: block
            .position
              display: none
            .check-right
              display: none