@charset "utf-8"


/* COMMON FOOTER
 * -----------------------------------------------*/

footer
  width: auto
  height: auto
  .inner
    width: 1000px
    margin: 0 auto
    .row
      padding-top: 59px
      display: grid
      grid-template-columns: auto auto auto
      padding-left: 120px
      padding-bottom: 127px
      .col-3
        font-weight: 600
        h3
          font-size: 20px
          color: #b7bfc5
          padding-bottom: 30px
        p
          font-size: 14px
          color: #b7bfc5
          line-height: 35px
        P:hover
          color: #44c5c7
          transition: all 0.13s

+desktop
  footer
    width: auto
    height: auto

+mobile

  footer
    width: auto
    min-width: 120px
    .inner
      width: auto
      .row
        padding-left: 30px
        display: block
        .col-3
          margin-bottom: 30px
          text-align: center
          p
            font-size: 0.13rem
          h3
            font-size: 0.2rem
